ENV=DEV
MAVEN_DOCKER=10.20.9.199:8083

MYSQL_HOST=192.168.0.116
MYSQL_PORT=3306
MYSQL_USER=azkaban
MYSQL_PASSWORD=azkaban
MYSQL_DB=azkaban

AZKABAN_HOST=192.168.0.116
AZKABAN_PORT=8081
AZKABAN_USER=azkaban
AZKABAN_PASSWORD=azkaban
AZKABAN_DB=azkaban

MANAGER_HOST=192.168.0.20
MANAGER_PORT=7001

SETUP_MODE=INIT
