ENV=DEV
MAVEN_DOCKER=localhost:5000

MYSQL_HOST=192.168.0.20
MYSQL_PORT=3306
MYSQL_USER=azkaban
MYSQL_PASSWORD=azkaban
MYSQL_ROOT_PASSWORD=skycomm@123

AZKABAN_HOST=192.168.0.20
AZKABAN_PORT=8081
AZKABAN_USER=azkaban
AZKABAN_PASSWORD=azkaban
AZKABAN_DB=azkaban

MANAGER_HOST=192.168.0.20
MANAGER_PORT=7001
